{
  "name": "teemo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "cd build && node index",
    "start": "npm run build && npm run init",
    "watch": "cd ./build && nodemon ./index.js",
    "compiler": "tsc -w",
    "build": "tsc",
    "docker:db": "docker run -d --name chino-example -e POSTGRES_PASSWORD=password -e POSTGRES_USER=postgres -e POSTGRES_DB=local -p 5432:5432 postgres:10.14-alpine",
    "migrate:create": "chino --create --migrate --config ./config/local/ormconfig.json --file",
    "migrate:up": "typeorm migration:run --config ./config/local/ormconfig.json",
    "migrate:revert": "typeorm migration:revert --config ./config/local/ormconfig.json", 
    "release": "standard-version",
    "lint": "eslint . --ext .ts,tsx,js",
    "lint:fix": "eslint . --ext .ts,tsx,js --fix",
    "format": "prettier --write \"**/*.+(ts|tsx|js|jsx)\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@phinxlab/chino-sdk": "0.0.25"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@phinxlab/chino-cli": "0.0.13",
    "husky": "^4.3.6",
    "standard-version": "^9.0.0",
    "typescript": "^3.9.7",
    "prettier": "2.2.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
